# Tracking-Web

./: README.md  pom.xml
resources/cucumber-report/: FM_Login.html  report.html  tk_Login.html  tk_roladuanas.html
src/test/java/features/InicioSesion/: Login.feature
src/test/java/features/Roles/: createuser.feature
src/test/java/pom/: CreateuserPage.java  LoginPage.java
src/test/java/runner/: Createuser_Runner.java  Login_Runner.java  Testrunner.java
src/test/java/runner/browser_manager/: ChromeDriverManager.java
src/test/java/seleniumgluecode/: CreateuserTest.java  Hooks.java  LoginTest.java  ScenarioContext.java  TestBase.java
